(part "NE555P"
    (packageRef "DIP794W53P254L959H508Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "GND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TRIG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "RESET") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CONT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "THRES") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DISCH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-NE555P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/NE555P?qs=rkhjVJ6%2F3EIf4CWgjIKuKQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "NE555P")
    (property "Description" "Precision timer,NE555P 0.5MHz DIL8 Texas Instruments NE555P, Precision Timer, 4.5  16 V, 8-Pin PDIP")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/ne555.pdf")
    (property "symbolName1" "NE555P")
)
