(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c202.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 101250
            (pt 0 0)
          )
        )
      )
      (pad r202.5_202.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 202500)
            (height 202500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c202.5h135
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c202.5))
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
      )
      (padstack r202.5_202.5h135
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r202.5_202.5))
          (noconnect (pad r202.5_202.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r202.5_202.5))
          (noconnect (pad r202.5_202.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r202.5_202.5))
          (noconnect (pad r202.5_202.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c202.5))
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r202.5_202.5))
          (noconnect (pad r202.5_202.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO254P470X1000X1870-3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 794000 334500)
                    (pt 794000 -185500)
                    (pt -286000 -185500)
                    (pt -286000 334500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -261000 309500
                        (width 10000)
                      )
                      (pt 769000 309500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 769000 309500
                        (width 10000)
                      )
                      (pt 769000 -160500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 769000 -160500
                        (width 10000)
                      )
                      (pt -261000 -160500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -261000 -160500
                        (width 10000)
                      )
                      (pt -261000 309500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -261000 182500
                        (width 10000)
                      )
                      (pt -134000 309500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 769000 -160500
                        (width 20000)
                      )
                      (pt 769000 309500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 769000 309500
                        (width 20000)
                      )
                      (pt -261000 309500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -261000 309500
                        (width 20000)
                      )
                      (pt -261000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r202.5_202.5h135))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TK4K1A60F,S4X.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

