FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NE555P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "VCC_MAX", "VCC_MIN", "VIN_MAX", "VIN_MIN", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "ICCQ", "TECHNOLOGY";
{========================================================================================}
 "Texas Instruments", "NE555P" (!) = "", "DIP794W53P254L959H508Q8N", "Dual-In-Line Packages", "595-NE555P", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/NE555P?qs=rkhjVJ6%2F3EIf4CWgjIKuKQ%3D%3D", "Precision timer,NE555P 0.5MHz DIL8 Texas Instruments NE555P, Precision Timer, 4.5  16 V, 8-Pin PDIP", "http://www.ti.com/lit/ds/symlink/ne555.pdf", "5.08 mm", "150", "", "", "", "TIMER THROUGH HOLE", "PDIP-8", "85", "18", "", "18", "", "225m", "225m", "13m", "", "", "", "", ""
END_PART

END.
