COMPONENT	NAME=TK4K1A60F_S4X	VALUE=TK4K1A60F_S4X	PREFIX=Q	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=757-TK4K1A60FS4X
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/TK4K1A60FS4X?qs=d0WKAl%252BL4Kbu96S36EMnhw%3D%3D
MANUFACTURER=Toshiba
COMPONENT_NAME=TK4K1A60F,S4X
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.fr/datasheet/2/408/TK4K1A60F_datasheet_en_20180925-1634495.pdf
COMPONENT_HEIGHT=4700000
SamacSys_ECAD_Model=4674895/1293658/2.50/3/2/Transistor
PACKAGE	NAME=TO254P470X1000X1870-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2860000	Y1=3345000	X2=7940000	Y2=3345000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7940000	Y1=3345000	X2=7940000	Y2=-1855000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7940000	Y1=-1855000	X2=-2860000	Y2=-1855000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2860000	Y1=-1855000	X2=-2860000	Y2=3345000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7690000	Y1=-1605000	X2=7690000	Y2=3095000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7690000	Y1=3095000	X2=-2610000	Y2=3095000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2610000	Y1=3095000	X2=-2610000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1350000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=G	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=S	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TK4K1A60F_S4X	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TK4K1A60F_S4X	ENGLISH=TK4K1A60F_S4X	FRENCH=TK4K1A60F_S4X
