SamacSys ECAD Model
4674895/1293658/2.50/3/2/Transistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c202.5_h135"
		(holeDiam 1.35)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.025) (shapeHeight 2.025))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.025) (shapeHeight 2.025))
	)
	(padStyleDef "s202.5_h135"
		(holeDiam 1.35)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.025) (shapeHeight 2.025))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.025) (shapeHeight 2.025))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO254P470X1000X1870-3P" (originalName "TO254P470X1000X1870-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s202.5_h135) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c202.5_h135) (pt 2.54, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c202.5_h135) (pt 5.08, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.86 3.345) (pt 7.94 3.345) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.94 3.345) (pt 7.94 -1.855) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.94 -1.855) (pt -2.86 -1.855) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.86 -1.855) (pt -2.86 3.345) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.61 3.095) (pt 7.69 3.095) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.69 3.095) (pt 7.69 -1.605) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.69 -1.605) (pt -2.61 -1.605) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.61 -1.605) (pt -2.61 3.095) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.61 1.825) (pt -1.34 3.095) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.69 -1.605) (pt 7.69 3.095) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.69 3.095) (pt -2.61 3.095) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.61 3.095) (pt -2.61 0) (width 0.2))
		)
	)
	(symbolDef "TK4K1A60F_S4X" (originalName "TK4K1A60F_S4X")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TK4K1A60F,S4X" (originalName "TK4K1A60F,S4X") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TK4K1A60F_S4X"))
		(attachedPattern (patternNum 1) (patternName "TO254P470X1000X1870-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "757-TK4K1A60FS4X")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TK4K1A60FS4X?qs=d0WKAl%252BL4Kbu96S36EMnhw%3D%3D")
		(attr "Manufacturer_Name" "Toshiba")
		(attr "Manufacturer_Part_Number" "TK4K1A60F,S4X")
		(attr "Description" "Pb-F POWER MOSFET TRANSISTOR TO-220SIS PD=30W F=1MHZ")
		(attr "Datasheet Link" "https://www.mouser.fr/datasheet/2/408/TK4K1A60F_datasheet_en_20180925-1634495.pdf")
		(attr "Height" "4.7 mm")
	)

)
