(part "TK4K1A60F_S4X"
    (packageRef "TO254P470X1000X1870-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Mouser_Part_Number" "757-TK4K1A60FS4X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TK4K1A60FS4X?qs=d0WKAl%252BL4Kbu96S36EMnhw%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TK4K1A60F,S4X")
    (property "Description" "Pb-F POWER MOSFET TRANSISTOR TO-220SIS PD=30W F=1MHZ")
    (property "Datasheet_Link" "https://www.mouser.fr/datasheet/2/408/TK4K1A60F_datasheet_en_20180925-1634495.pdf")
    (property "symbolName1" "TK4K1A60F_S4X")
)
